name: MyOtherWorldEss
version: 1.5
main: net.myotherworld.Ess.Ess
description: My Other World - Minecraft Essentials
author: skynets
website: http://MyOtherWorld.net


permissions:
  MyOtherWorldEssentials.helpop.chat:
    description: Widocznosc czatu
  MyOtherWorldEssentials.helpop.sound:
    description: Dzwieki czatu      
  MyOtherWorldEssentials.ceo.user:  
    description: Lista administracji  
  MyOtherWorldEssentials.chat.bypass:  
    description: Ignorowanie wylaczonego czatu  
  MyOtherWorldEssentials.player:
    default: false
    children:
      MyOtherWorldEssentials.menu: true  
      MyOtherWorldEssentials.list: true
      MyOtherWorldEssentials.ceo: true
      MyOtherWorldEssentials.who: true 
      MyOtherWorldEssentials.help: true   
      MyOtherWorldEssentials.helpop: true
      MyOtherWorldEssentials.fly.off: true
      MyOtherWorldEssentials.warp: true
      MyOtherWorldEssentials.spawner: true
  MyOtherWorldEssentials.admin:
    default: false
    children: 
      MyOtherWorldEssentials.fly.off: true
      MyOtherWorldEssentials.enderchest.others: true    
      MyOtherWorldEssentials.feed.others: true 
      MyOtherWorldEssentials.fly.others: true
      MyOtherWorldEssentials.gm.others: true
      MyOtherWorldEssentials.skull.others: true 
      MyOtherWorldEssentials.healing.others: true
  MyOtherWorldEssentials.reload:
    default: false
    children: 
      MyOtherWorldEssentials.message: true
      MyOtherWorldEssentials.config: true
  MyOtherWorldEssentials.*:
    default: false
    children:
      MyOtherWorldEssentials.adm: true
      MyOtherWorldEssentials.broadcast: true
      MyOtherWorldEssentials.chat: true
      MyOtherWorldEssentials.clearchat: true
      MyOtherWorldEssentials.enderchest: true 
      MyOtherWorldEssentials.feed: true
      MyOtherWorldEssentials.fly: true  
      MyOtherWorldEssentials.full: true      
      MyOtherWorldEssentials.gm: true     
      MyOtherWorldEssentials.hat: true
      MyOtherWorldEssentials.healing: true  
      MyOtherWorldEssentials.invsee: true
      MyOtherWorldEssentials.item: true      
      MyOtherWorldEssentials.more: true
      MyOtherWorldEssentials.near: true 
      MyOtherWorldEssentials.dtime: true 
      MyOtherWorldEssentials.stime: true  
      MyOtherWorldEssentials.powertol: true
      MyOtherWorldEssentials.repair: true
      MyOtherWorldEssentials.skull: true
      MyOtherWorldEssentials.spawner: true      
      MyOtherWorldEssentials.speed: true
      MyOtherWorldEssentials.tell: true
      MyOtherWorldEssentials.day: true
      MyOtherWorldEssentials.night: true  
      MyOtherWorldEssentials.troll: true          
      MyOtherWorldEssentials.vanish: true  
      MyOtherWorldEssentials.delwarp: true  
      MyOtherWorldEssentials.setwarp: true 
      MyOtherWorldEssentials.sun: true
      MyOtherWorldEssentials.rain: true
      MyOtherWorldEssentials.thunder: true
      MyOtherWorldEssentials.whois: true
      MyOtherWorldEssentials.workbench: true
      MyOtherWorldEssentials.youtuber: true      
  MyOtherWorldEssentials.spawners.player:
    default: false
    children:
      MyOtherWorldEssentials.spawners.givespawner: true
      MyOtherWorldEssentials.spawners.bat: true
      MyOtherWorldEssentials.spawners.blaze: true
      MyOtherWorldEssentials.spawners.cavespider: true
      MyOtherWorldEssentials.spawners.chicken: true
      MyOtherWorldEssentials.spawners.cow: true
      MyOtherWorldEssentials.spawners.crepper: true
      MyOtherWorldEssentials.spawners.enderdragon: true
      MyOtherWorldEssentials.spawners.enderman: true
      MyOtherWorldEssentials.spawners.ghast: true
      MyOtherWorldEssentials.spawners.giant: true
      MyOtherWorldEssentials.spawners.guardian: true
      MyOtherWorldEssentials.spawners.irongolem: true
      MyOtherWorldEssentials.spawners.magmacube: true
      MyOtherWorldEssentials.spawners.mushroomcow: true
      MyOtherWorldEssentials.spawners.ocelot: true
      MyOtherWorldEssentials.spawners.pig: true
      MyOtherWorldEssentials.spawners.pigzombie: true
      MyOtherWorldEssentials.spawners.rabbit: true
      MyOtherWorldEssentials.spawners.sheep: true
      MyOtherWorldEssentials.spawners.silverfish: true
      MyOtherWorldEssentials.spawners.skeleton: true
      MyOtherWorldEssentials.spawners.slime: true
      MyOtherWorldEssentials.spawners.snowman: true
      MyOtherWorldEssentials.spawners.spider: true
      MyOtherWorldEssentials.spawners.squid: true
      MyOtherWorldEssentials.spawners.villager: true
      MyOtherWorldEssentials.spawners.witch: true
      MyOtherWorldEssentials.spawners.wither: true
      MyOtherWorldEssentials.spawners.wolf: true
      MyOtherWorldEssentials.spawners.zombie: true
  MyOtherWorldEssentials.spawners.free:
    default: false
    children:
      MyOtherWorldEssentials.spawners.free.bat: true
      MyOtherWorldEssentials.spawners.free.blaze: true
      MyOtherWorldEssentials.spawners.free.cavespider: true
      MyOtherWorldEssentials.spawners.free.chicken: true
      MyOtherWorldEssentials.spawners.free.cow: true
      MyOtherWorldEssentials.spawners.free.crepper: true
      MyOtherWorldEssentials.spawners.free.enderdragon: true
      MyOtherWorldEssentials.spawners.free.enderman: true
      MyOtherWorldEssentials.spawners.free.ghast: true
      MyOtherWorldEssentials.spawners.free.giant: true
      MyOtherWorldEssentials.spawners.free.guardian: true
      MyOtherWorldEssentials.spawners.free.irongolem: true
      MyOtherWorldEssentials.spawners.free.magmacube: true
      MyOtherWorldEssentials.spawners.free.mushroomcow: true
      MyOtherWorldEssentials.spawners.free.ocelot: true
      MyOtherWorldEssentials.spawners.free.pig: true
      MyOtherWorldEssentials.spawners.free.pigzombie: true
      MyOtherWorldEssentials.spawners.free.rabbit: true
      MyOtherWorldEssentials.spawners.free.sheep: true
      MyOtherWorldEssentials.spawners.free.silverfish: true
      MyOtherWorldEssentials.spawners.free.skeleton: true
      MyOtherWorldEssentials.spawners.free.slime: true
      MyOtherWorldEssentials.spawners.free.snowman: true
      MyOtherWorldEssentials.spawners.free.spider: true
      MyOtherWorldEssentials.spawners.free.squid: true
      MyOtherWorldEssentials.spawners.free.villager: true
      MyOtherWorldEssentials.spawners.free.witch: true
      MyOtherWorldEssentials.spawners.free.wither: true
      MyOtherWorldEssentials.spawners.free.wolf: true
      MyOtherWorldEssentials.spawners.free.zombie: true   
commands:
  Adm:
    description: Komendy Adminowskie
    usage: /<command>
  MowEss:
    description: Menu Admina
    usage: /<command>
    aliases: ms
  Broadcast:
    description: Ogloszenia
    usage: /<command>
    aliases: bc
  Ceo:
    description: Lista administracji
    usage: /<command>
  Chat:
    description: Wylanczanie czatu
    usage: /<command>
  ClearChat:
    description: Czyszczenie Czatu
    usage: /<command>
    aliases: cc    
  Enderchest:
    description: Enderchest
    usage: /<command>
    aliases: echest
  Feed:
    description: Uzupelnienie glodu
    usage: /<command>
  Fly:
    description: Ustawia Latanie
    usage: /<command>
  Full:
    description: Napelnianie
    usage: /<command>   
  Gamemode:
    description: Ustawia tryby gry
    usage: /<command>
    aliases: gm
  Hat:
    description: Zakladanie itemu na glowe
    usage: /<command>
  Helpop:
    description: Pomoc administracji
    usage: /<command>   
    aliases: hop
  Heal:
    description: Leczenie
    usage: /<command>
  Help:
    description: Menu pomocy
    usage: /<command>
    aliases: pomoc
  Invsee:
    description: Edycja ekwipunku
    usage: /<command>
    aliases: inv
  Item:
    description: Dawanie Itemu
    usage: /<command>
    aliases: i 
  List:
    description: Lista graczy
    usage: /<command>
  Ess:
    description: Menu
    usage: /<command>
  More:
    description: Stackowanie itemu
    usage: /<command>
  Near:
    description: Odlegosci do graczy
    usage: /<command>  
  Offline:
    description: Sprawdzanie Enderchestu i EQ gracza offline
    usage: /<command>
    aliases: off
  Statictime:
    description: Statyczny czas dla gracza
    usage: /<command>
    aliases: stime  
  Dynamictime:
    description: Dynamiczny czas dla gracza
    usage: /<command>   
    aliases: dtime      
  Powertool:
    description: Przeladowanie Cfg
    usage: /<command>
    aliases: pt
  Repair:
    description: Naprawia przedmiot
    usage: /<command>
  Skull:
    description: Naprawia przedmiot
    usage: /<command>
  Spawner:
    description: Zmiana typu spawnera
    usage: /<command>   
  Speed:
    description: Ustawia szybkosc
    usage: /<command>
  Tell:
    description: Prywatna wiadomosc
    usage: /<command>
    aliases: t
  Day:
    description: Ustawienie dnia
    usage: /<command>
  Night:
    description: Ustwienie nocy
    usage: /<command>
  Troll:
    description: Dla troli
    usage: /<command>
  Vanish:
    description: Ukrycie gracza
    usage: /<command>
    aliases: v
  Warp:
    description: Teleportacja do warpu
    usage: /<command>
  Delwarp:
    description: Usuniecie warpu
    usage: /<command>
  Setwarp:
    description: Utworzenie warpu
    usage: /<command>      
  Sun:
    description: Slonce
    usage: /<command>  
  Rain:
    description: Deszcz
    usage: /<command>  
  Thunder:
    description: Burza
    usage: /<command> 
  who:
    description: Sprawdzenie nicku gracza
    usage: /<command>      
  Whois:
    description: Sprawdzenie gracza
    usage: /<command>         
  Workbench:
    description: Mobilny stolik
    usage: /<command>      
    aliases: wb
  YouTuber:
    description: Broadcast dla Youtubera
    usage: /<command>      
    aliases: yt